import java.util.*;
public class Main {
    public static void main (String args[]) {
    Scanner sc=new Scanner(System.in);
    int m=sc.nextInt();
    int arr[][]=new int [m][m];
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<m;j++)

        {
            arr[i][j]=sc.nextInt();
        }
    }
    int flag=1;
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(i<j && arr[i][j]!=0)
            flag=0;
        }
    }
    if(flag==1)
    System.out.println("true");
    else System.out.println("false");
    }
}