import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int sum = 0;
        int k = 0;
        for (int i = 0; i < n; i++) {
            k = Math.max(k, arr[i]);
            sum += arr[i];
        }
        int low = k;
        int high = sum;
        while (low < high) { 
            int mid = (low + high) / 2;
            int painters = find(arr, n, mid);
            if (painters <= m)
                high = mid;
            else
                low = mid + 1;  
        }
        System.out.println(low);
    }

    public static int find(int arr[], int n, int limit) {
        int sum = 0;
        int painters = 1;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            if (sum > limit) {
                sum = arr[i];
                painters++;
            }
        }
        return painters;
    }
}
